<html>
	<head>
		<title>Metatron Tests</title>
		<link rel="stylesheet" href="qunit.css" />
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<script src="../metatron.js" type="text/javascript"></script>
		<script src="qunit.js" type="text/javascript"></script>
		<script src="test.js" type="text/javascript"></script>
	</body>
</html>